datasource.url=database-1.cjhtk8zgexdr.us-east-1.rds.amazonaws.com:3306
datasource.username=userGrupo5
datasource.password=aWBWkR!E

#datasource.port=3306
#server.port=3306

application.name=Product System
application.description=Web project for management the Product System using API
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystoreProductManagement.p12
#server.ssl.key-store-password=aWBWkR!E
#server.ssl.key-alias=productManagement
#server.require-ssl=true